<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Quicksand:wght@300..700&family=Rancho&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Video Belajar</title>
  </head>
  <body>
    <!-- ini navbar -->
    <nav class="navbar">
      <div class="container">
        <div class="navbar-kiri">
          <img src="asset/Logo.png" alt="" />
        </div>
        <div class="navbar-kanan">
          <div class="btn-login">
            <button onclick="window.location.href='login.html';">Login</button>
          </div>
          <div class="btn-register">
            <button onclick="window.location.href='register.html';">Register</button>
          </div>
        </div>
      </div>
    </nav>

    <!-- ini hero -->
    <section class="hero">
      <div class="container">
        <h1>
          Revolusi Pembelajaran: Temukan Ilmu Baru melalui Platform Video
          Interaktif!
        </h1>
        <p>
          Temukan ilmu baru yang menarik dan mendalam melalui koleksi video
          pembelajaran berkualitas tinggi. Tidak hanya itu, Anda juga dapat
          berpartisipasi dalam latihan interaktif yang akan meningkatkan
          pemahaman Anda.
        </p>
        <div class="btn-link">
          <button>Temukan Video Course untuk Dipelajari!</button>
        </div>
      </div>
    </section>

    <!-- course -->
    <section class="course">
      <div class="container">
        <div class="tabs-header">
          <h1>Koleksi Video Pembelajaran Unggulan</h1>
          <p>Jelajahi Dunia Pengetahuan Melalui Pilihan Kami!</p>
        </div>
        <div class="course-tabs">
          <a href="">Semua Kelas</a>
          <a href="">Pemasaran</a>
          <a href="">Desain</a>
          <a href="">Pengembangan Diri</a>
          <a href="">Bisnis</a>
        </div>
        <div class="card-grid">
          <div class="card-course">
            <img src="asset/card1.jpg" alt="" />
            <h3>Big 4 Auditor Financial Analyst</h3>
            <p>
              Mulai transformasi dengan instruktur profesional, harga yang
              terjangkau, dan kurikulum terbaik
            </p>
            <div class="mentor-course">
              <img src="asset/mentor1.png" alt="" />
              <div class="mentor-info">
                <h4>Jenna Ortega</h4>
                <p>Senior Accountant di Gojek</p>
              </div>
            </div>
            <div class="course-footer">
              <p>⭐⭐⭐⭐⭐ 3.5 (86)</p>
              <h3>Rp 300K</h3>
            </div>
          </div>

          <div class="card-course">
            <img src="asset/card2.jpg" alt="" />
            <h3>Big 4 Auditor Financial Analyst</h3>
            <p>
              Mulai transformasi dengan instruktur profesional, harga yang
              terjangkau, dan kurikulum terbaik
            </p>
            <div class="mentor-course">
              <img src="asset/mentor2.png" alt="" />
              <div class="mentor-info">
                <h4>Jenna Ortega</h4>
                <p>Senior Accountant di Gojek</p>
              </div>
            </div>
            <div class="course-footer">
              <p>⭐⭐⭐⭐⭐ 3.5 (86)</p>
              <h3>Rp 300K</h3>
            </div>
          </div>

          <div class="card-course">
            <img src="asset/card3.jpg" alt="" />
            <h3>Big 4 Auditor Financial Analyst</h3>
            <p>
              Mulai transformasi dengan instruktur profesional, harga yang
              terjangkau, dan kurikulum terbaik
            </p>
            <div class="mentor-course">
              <img src="asset/mentor3.png" alt="" />
              <div class="mentor-info">
                <h4>Jenna Ortega</h4>
                <p>Senior Accountant di Gojek</p>
              </div>
            </div>
            <div class="course-footer">
              <p>⭐⭐⭐⭐⭐ 3.5 (86)</p>
              <h3>Rp 300K</h3>
            </div>
          </div>

          <div class="card-course">
            <img src="asset/card4.jpg" alt="" />
            <h3>Big 4 Auditor Financial Analyst</h3>
            <p>
              Mulai transformasi dengan instruktur profesional, harga yang
              terjangkau, dan kurikulum terbaik
            </p>
            <div class="mentor-course">
              <img src="asset/mentor4.png" alt="" />
              <div class="mentor-info">
                <h4>Jenna Ortega</h4>
                <p>Senior Accountant di Gojek</p>
              </div>
            </div>
            <div class="course-footer">
              <p>⭐⭐⭐⭐⭐ 3.5 (86)</p>
              <h3>Rp 300K</h3>
            </div>
          </div>

          <div class="card-course">
            <img src="asset/card5.jpg" alt="" />
            <h3>Big 4 Auditor Financial Analyst</h3>
            <p>
              Mulai transformasi dengan instruktur profesional, harga yang
              terjangkau, dan kurikulum terbaik
            </p>
            <div class="mentor-course">
              <img src="asset/mentor5.png" alt="" />
              <div class="mentor-info">
                <h4>Jenna Ortega</h4>
                <p>Senior Accountant di Gojek</p>
              </div>
            </div>
            <div class="course-footer">
              <p>⭐⭐⭐⭐⭐ 3.5 (86)</p>
              <h3>Rp 300K</h3>
            </div>
          </div>

          <div class="card-course">
            <img src="asset/card6.jpg" alt="" />
            <h3>Big 4 Auditor Financial Analyst</h3>
            <p>
              Mulai transformasi dengan instruktur profesional, harga yang
              terjangkau, dan kurikulum terbaik
            </p>
            <div class="mentor-course">
              <img src="asset/mentor6.png" alt="" />
              <div class="mentor-info">
                <h4>Jenna Ortega</h4>
                <p>Senior Accountant di Gojek</p>
              </div>
            </div>
            <div class="course-footer">
              <p>⭐⭐⭐⭐⭐ 3.5 (86)</p>
              <h3>Rp 300K</h3>
            </div>
          </div>

          <div class="card-course">
            <img src="asset/card7.jpg" alt="" />
            <h3>Big 4 Auditor Financial Analyst</h3>
            <p>
              Mulai transformasi dengan instruktur profesional, harga yang
              terjangkau, dan kurikulum terbaik
            </p>
            <div class="mentor-course">
              <img src="asset/mentor7.png" alt="" />
              <div class="mentor-info">
                <h4>Jenna Ortega</h4>
                <p>Senior Accountant di Gojek</p>
              </div>
            </div>
            <div class="course-footer">
              <p>⭐⭐⭐⭐⭐ 3.5 (86)</p>
              <h3>Rp 300K</h3>
            </div>
          </div>

          <div class="card-course">
            <img src="asset/card8.jpg" alt="" />
            <h3>Big 4 Auditor Financial Analyst</h3>
            <p>
              Mulai transformasi dengan instruktur profesional, harga yang
              terjangkau, dan kurikulum terbaik
            </p>
            <div class="mentor-course">
              <img src="asset/mentor8.png" alt="" />
              <div class="mentor-info">
                <h4>Jenna Ortega</h4>
                <p>Senior Accountant di Gojek</p>
              </div>
            </div>
            <div class="course-footer">
              <p>⭐⭐⭐⭐⭐ 3.5 (86)</p>
              <h3>Rp 300K</h3>
            </div>
          </div>

          <div class="card-course">
            <img src="asset/card9.jpg" alt="" />
            <h3>Big 4 Auditor Financial Analyst</h3>
            <p>
              Mulai transformasi dengan instruktur profesional, harga yang
              terjangkau, dan kurikulum terbaik
            </p>
            <div class="mentor-course">
              <img src="asset/mentor9.png" alt="" />
              <div class="mentor-info">
                <h4>Jenna Ortega</h4>
                <p>Senior Accountant di Gojek</p>
              </div>
            </div>
            <div class="course-footer">
              <p>⭐⭐⭐⭐⭐ 3.5 (86)</p>
              <h3>Rp 300K</h3>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- newsletter -->
    <section class="newsletter">
      <div class="container">
        <div class="newsletter-info">
          <p>NEWSLETTER</p>
          <h3>Mau Belajar Lebih Banyak?</h3>
          <p>
            Daftarkan dirimu untuk mendapatkan informasi terbaru dan penawaran
            spesial dari program-program terbaik hariesok.id
          </p>
        </div>
        <form action="" class="subscribe">
          <input type="email" placeholder="Masukkan Emailmu" />
          <div class="btn-subscribe">
            <button>Subscribe</button>
          </div>
        </form>
      </div>
    </section>

    <!-- footer -->
    <footer class="footer">
      <div class="container">
        <div class="footer-content">
          <div class="footer-kiri">
            <img src="asset/Logo.png" alt="logo video belajar" />
            <h4>
              Gali Potensi Anda Melalui Pembelajaran Video di hariesok.id!
            </h4>
            <p>Jl. Usman Effendi No. 50 Lowokwaru, Malang</p>
            <p>+62-877-7123-1234</p>
          </div>
          <div class="footer-kanan">
            <div class="anakan-footer">
              <h4>Kategori</h4>
              <a href="">Digital & Teknologi</a>
              <a href="">Pemasaran</a>
              <a href="">Manajemen bisnis</a>
              <a href="">Pengembangan Diri</a>
              <a href="">Desain</a>
            </div>
            <div class="anakan-footer">
              <h4>Perusahaan</h4>
              <a href="">Tentang kami</a>
              <a href="">FAQ</a>
              <a href="">Kebijakan Privasi</a>
              <a href="">Ketentuan layanan</a>
              <a href="">Bantuan</a>
            </div>
            <div class="anakan-footer">
              <h4>Komunitas</h4>
              <a href="">Tips Sukses</a>
              <a href="">Blog</a>
            </div>
          </div>
        </div>
        <div class="copyright">
          <div class="copyright-text">
            <p>&copy;2023 Gerobak Sayur All Rights Reserved.</p>
          </div>
          <div class="social-media">
            <a href=""><i class="fa-brands fa-linkedin"></i></a>
            <a href=""><i class="fa-brands fa-square-facebook"></i></a>
            <a href=""><i class="fa-brands fa-instagram"></i></a>
            <a href=""><i class="fa-brands fa-square-twitter"></i></a>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
